* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  background-color: #d7eceb;
}

textarea {
  background-color: #d7eceb;
}

body {
  background: linear-gradient(to bottom, #593ed3, #322277);
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

header {
  background-color: #040c57;
  padding: 10px;
  text-align: center;
}

.espaciado {
  margin-top: 0.5rem;
}

.espaciadoTop {
  margin-top: 5rem;
}

.espaciadoBot {
  margin-bottom: 3rem;
}

.separadorBot {
  margin-bottom: 0.5rem;
}

.encabezado {
  background-color: #040c57;
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  padding: 1rem;
  z-index: 1;
  text-align: center;
}

.tituloprincipal {
  color: #eb8525;
  font-size: 20px;
  font-weight: bold;
}

.colorlabel {
  color: white;
  font-weight: bold;
}

.elementoFijo {
  position: fixed;
  width: 100%;
}

.hover:hover {
  opacity: 0.65;
}

.formulario {
  text-align: center;
}

.nav.container-fluid.navbar-collapse.navbar-nav li a {
  color: white;
}

.contenedor {
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
  position: center;
  display: grid;
}

.contenedorMaps {
  width: 56%;
  margin: 0 auto;
  margin-top: 20px;
  position: center;
  display: grid;
}

/*IMAGEN*/
.imagen {
  width: 100%;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  margin: auto;
}

.imagen:hover {
  opacity: 0.65;
  transform: scale(1.1, 1.1);
  transition: 0.6s ease;
}

.imagen:hover ~ .textoDark {
  background-color: black;
  opacity: 1;
  transform: scale(1.1, 1.1);
  transition: 0.6s ease;
}

/*FOOTER*/
.footer {
  padding-top: 1rem;
  background-color: #040c57;
  background: #040c57;
  background: linear-gradient(#040c57 16%, black 70%);
  padding-bottom: 1rem;
  font-weight: bold;
  color: white;
}

.col {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.textFooter {
  padding-top: 0.5rem;
  color: white;
  font-weight: bold;
  padding: 1px;
  font-size: large;
}

/*FIN FOOTER*/
/*SERVICIOS*/
@media (max-width: 800px) {
  .padreFlex {
    flex-direction: column;
  }
}
.imagenServ {
  width: 80%;
  border-radius: 1rem;
  margin-top: 1rem;
}

.selectStyle {
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 1rem;
  margin: 0 auto;
  display: block;
}

.boton:hover, .botonTienda:hover {
  background-color: #3e8e41;
}

.boton:active, .botonTienda:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

.contenedorServ {
  width: 50%;
  margin: 0 auto;
  padding-top: 0.2rem;
}

.imagenNosotros {
  width: 20%;
}

/*FIN SERVICIOS*/
.estiloItemNav {
  margin-top: 1.2rem;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-weight: bold;
}

.marginTop {
  margin-top: 0.5rem;
}

.carousel-inner img {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.image-container {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* SASS - ANIDAMIENTOS*/
.column {
  flex: 100%;
  padding: 5px;
}
.column img {
  justify-content: space-evenly;
}

.padreFlex {
  display: flex;
}
.padreFlex div img {
  display: block;
  height: 75%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 2rem;
}

#padreGrid {
  /*GRID*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  grid-column-gap: 1px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1px;
  margin-bottom: 1rem;
}
#padreGrid div {
  font-size: 14px;
  padding: 2px;
}
#padreGrid div div img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  display: block;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.svg-icon {
  width: 2em;
  height: 2em;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: white;
}
.svg-icon circle {
  stroke: white;
  stroke-width: 1;
}

/* FIN SASS - ANIDAMIENTOS*/
/*TEXTO*/
/* SASS - SEGUNDA PARTE*/
.text, .textoTituloPag, .textoNosotros, .textoDark, .texto {
  color: white;
  font-weight: bold;
  text-align: center;
}

.texto {
  font-size: large;
  margin-top: 20px;
  padding: 1px;
  font-weight: bold;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.textoDark {
  font-size: 20px;
  margin: 0;
  background-color: transparent;
  padding: 0.2rem;
  opacity: 0;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}

.textoNosotros {
  font-size: 20px;
  margin: 0;
  padding: 0.2rem;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.2rem;
  margin-bottom: 3rem;
  font-weight: bolder;
}

.textoTituloPag {
  margin: 0;
  padding: 0.2rem;
  align-self: center;
  margin-top: 1rem;
}

.Img, .ImgNosotros, .ImgLandingPage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ImgLandingPage {
  width: 70%;
}

.ImgNosotros {
  width: 56%;
}

.contenedor1 {
  grid-area: producto1;
}

.contenedor2 {
  grid-area: producto2;
}

.contenedor3 {
  grid-area: producto3;
}

.contenedor4 {
  grid-area: producto4;
}

.contenedor5 {
  grid-area: producto5;
}

.contenedor6 {
  grid-area: producto6;
}

.contenedor7 {
  grid-area: producto7;
}

.contenedor8 {
  grid-area: producto8;
}

.contenedor9 {
  grid-area: producto9;
}

.boton, .botonTienda {
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 1rem;
  margin: 2rem auto 2rem;
  display: block;
}

.botonTienda {
  margin: 1rem auto 0rem;
}

/*# sourceMappingURL=style.css.map */
